<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact information</title>
    <link rel="stylesheet" href="css/style2.css">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Saira:wght@500;600;700&amp;display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="upload_logo">
            <div><img src="img/upload/logo1.png" alt=""></div>
        </div>
        <div>
            <ul class="header_li ">
                <li>Step 2</li>
                <li>Contact</li>
                <!-- <li>Experience</li>
                <li>Education</li>
                <li>Skills</li>
                <li>Summary</li> -->
            </ul>
        </div>
    </header>

    <section>

        <div class="py-3 mt-5 mx-auto">
            <div class="text-center">
                <h2 class="mb-3">Contact Details</h2>
                <p class="mb-2">It's best to share at least your name, email and phone.</p>
            </div>
            <div class="container col-lg-6 ">
                <form method="post">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="name" class="form-control py-2" id="name" aria-describedby="name" placeholder="">
                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" class="form-control py-2" id="address" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" class="form-control py-2" id="city" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" class="form-control py-2" id="state" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="country">Country</label>
                        <input type="text" class="form-control py-2" id="country" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control py-2" id="email" placeholder="">
                    </div>
                    <!-- <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div> -->
                    <div class="py-2">
                        <button type="back" class="btn btn-primary text-white py-3 px-5">Back</button>
                        <button type="save" class="btn btn-primary text-white py-3 px-5">Next</button>
                    </div>
                </form>
            </div>


        </div>
    </section>
</body>

</html>