<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>

    <link rel="stylesheet" href="css/style2.css">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Saira:wght@500;600;700&amp;display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>



    <header class="header">
        <div class="upload_logo">
            <div><img src="img/upload/logo1.png" alt=""></div>
        </div>
        <div>
            <ul class="header_li ">
                <li>Step 3</li>
                <li>Work Experience</li>
                <!-- <li>Experience</li>
                    <li>Education</li>
                    <li>Skills</li>
                    <li>Summary</li> -->
            </ul>
        </div>
    </header>
    <section>
        <div class="container-fluid py-5 my-5">
            <div class="container pt-5">


                <div class="row g-5">
                    <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
                        <h5 class="text-primary">Let's explore</h5>
                        <h1 class="mb-4">Work Experience</h1>
                        <p>We'll simplify the process of entering your work experience and crafting a compelling job description that highlights your talents.</p>
                        <!-- <p class="mb-4">Pellentesque aliquam dolor eget urna ultricies tincidunt. Nam volutpat libero sit amet leo cursus, ac viverra eros tristique. Morbi quis quam mi. Cras vel gravida eros. Proin scelerisque quam nec elementum viverra. Suspendisse
                            viverra hendrerit diam in tempus.</p> -->
                        <a href="#" class="btn btn-primary px-5 py-3 text-white">Back</a>
                        <a href="#" class="btn btn-primary px-5 py-3 text-white">Next</a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                        <div class="h-300 position-relative">
                            <img src="img/work_experience/exp_1.jpg" class="img-fluid h-95 rounded" alt="">
                            <!-- <div class="position-absolute w-75" style="top: 25%; left: 25%;">
                                <img src="img/about-2.jpg" class="img-fluid w-100 rounded" alt="">
                            </div> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>

</html>