<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="stylesheet" href="css/style2.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body id="work_experience">
    <!-- Ace my resume -->
    <!-- Card Section Start Here-->
    <div class="experience_card">

        <div class="experience_card_content">
            <img src="img/work_experience/logo.png" alt="logo" class="logo">
            <div class="experience_card_container">
                <h2>What's your experience level?</h2>
                <p>This will help us better understand your resume needs.
                </p>

                <div id="exp_card_tabs">
                    <button type="button" class="exp_card_tabs_menu">No experience</button>
                    <button type="button" class="exp_card_tabs_menu">Less than 3 years</button>
                    <button type="button" class="exp_card_tabs_menu">3 to 5 years </button>
                    <button type="button" class="exp_card_tabs_menu">5 to 10 years</button>
                    <button type="button" class="exp_card_tabs_menu">10+ years</button>
                </div>
                <button type="button" class="skip">Skip</button>
            </div>

        </div>
        <!-- <div id="experience_card_img">
            <img src="img/work_experience/expr-level.webp" alt="">
        </div> -->


    </div>

    <!-- <div class="card">
        <img src="img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>John Doe</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div> -->
</body>

</html>