.container{
  box-sizing: content-box;
  justify-content: space-between;
  width: 800px;
  height: ;
  padding: 5px;
  box-shadow: 1px 1px 10px lightgray ;
}

.html,
.body {
  width: 100%;
  height: 100%;
}

.body {
  font-size: 1.6rem;
  background: gray;
  color: black;
  font-family: sans-serif;
  line-height: 1.6;
}

.c-list__link {
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  color: inherit;
  border-radius: 0.4rem;
  font-family: sans-serif;
  transition: all 240ms 0s ease-out;
}

.l-header_title {
  font-size: 60px;
  color: white;
  padding-left: 30px;
  font-family: sans-serif;
}

.l-header_text {
  color: white;
  font-size: 25px;
  padding-bottom: 15px;
  padding-left: 30px;
  font-family: sans-serif;
}

.u-text--primary {
  font-size: 24px;
  font-family: sans-serif;
  color: rgba(0, 122, 255, 1);
}

.u-text--secondary {
  font-size: 16px;
  font-family: sans-serif;
  color: gray;
}

.c-list__item{
  font-family: sans-serif;
}

.header_content_wrapper{
  background: rgba(0, 122, 255, 1);
}

.grid {
  list-style: none;
  margin-left: 0.3rem;
}

.grid__col {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -0.25em;
  min-height: 1px;
  padding-left: 1.6rem;
  vertical-align: top;
}

.c-list{
  list-style-type: none;
}

.l-wrapper {
/*  max-width: 768px;*/
  margin: 0 auto;
  padding: 5px;
  background: rgba(229, 229, 234, 1);;
}

.l-header {
  padding-top: 4rem;
}

.l-header_title {
  color: white;
  margin-bottom: 3.2rem;
}

.l-header__content {
  position: relative;
  top: 8.8rem;
}

.c-media_content {
  display: flex;
  align-items: center;
  border-radius: 50%;
}

#icons{
  padding-right: 10px;
}
