* {

    padding: 0px;

    margin: 0px;

}



#start_resume {

    background-color: blue;

    padding: 15px;

    border-radius: 10px;

}



#start_resume a {

    text-decoration: none;

    color: white;

    font-size: 16px;

}



#work_experience {

    background-color: #ffffff;

    display: flex;

    justify-content: center;

}



.experience_card {

    background-color: white;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    transition: 0.3s;

    width: 75%;

    height: 80vh;

    float: right;

    margin-top: 50px;

}



#experience_card_img {

    height: 700px;

    position: fixed;

    z-index: 1;

    top: 50px;

    right: 10%;

    /* overflow-x: hidden; */

}

@media only screen and (max-width: 600px) {

.experience_card {

    background-color: white;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    transition: 0.3s;

    width: 100%;

    height: auto;


    margin-top: 20px;

}

.experience_card_container {

    padding: 2px 16px !important;

    background-color: #ecf3fc !important;

    border-radius: 10px !important;


    text-align: center !important;

    height: 100% !important;

    width: 100% !important;

    margin: 25px 50px 25px 50px !important;

    margin-top: -50px !important;

    padding: 24px 16px 24px 16px !important;

}



.upload-inner {

    margin-left: 0px !important;

}

.container {

  display: block !important;

}

.input-section,

.resume-preview {

    width: 100% !important;

    padding: 20px !important;

    border: 1px solid #ccc !important;

    box-sizing: border-box !important;

}

}



/* @media only screen and (min-width:600px) {

    #exp_card_tabs{

        width: 400px;

    }

} */



/* #experience_card_img img {

    height: 514px;

    display: block;

} */



.experience_card_content {

    width: 80%;

    /* display: flex;

    justify-content: center; */

}



.experience_card_content .logo {

    height: 40px;

    margin: 20px 0px 25px 500px;

}



.experience_card_container {

    padding: 2px 16px;

    background-color: #ecf3fc;

    border-radius: 10px;

    /* display: flex;

     justify-content: center; */

    text-align: center;

    height: 300px;

    width: 900px;

    margin: 25px 50px 25px 50px;

    padding: 24px 16px 24px 16px;

}



#exp_card_tabs {}



.exp_card_tabs_menu {

    background-color: white;

    /* height: 25px;

    width: 125px; */

    border: 1px solid #a1b9d5;

    border-radius: 10px;

    /* display: inline; */

    padding: 20px;

    margin: 10px;

    

}



.skip {

    background-color: white;

    border: 1px solid #a1b9d5;

    /* display: inline; */

    padding: 15px;

    margin: 40px 5px 10px 10px;

    float: right;

    border-radius: 10px;

}



.header {

    background-color: rgba(3, 43, 243, 0.8);

    display: flex;

    justify-content: space-around;

    margin: 0px 0px 0px 0px;

    width: 100%;

    height: 50px;

}



.header_li li {

    margin: 10px 15px 10px 15px;

    display: inline;

    list-style-type: none;

    color: white;

}



.upload_logo img {

    height: 50px;

    left: 20px;

    float: left;

}



.upload {

    /* display: flex; */

    /* justify-content: center; */

}



.upload_heading {

    /* width: 100vw; */

    padding: 50px 100px 50px 300px;

}



.existing_btn {

    padding: 5px;

}



.upload-inner {

    margin-left: 50px;

}





/* #contact_info_div{

    width: 500px;

} */





/* #contact_info_div_iframe{

    width: 500px;

} */





/* #template_iframe{

    height:100%; 

    width: 100%;

} */





/* #Combine_divs_id {

    display: grid;

    grid-template-columns: repeat(2, ifr);

    grid-auto-rows: 20px;

} */





/* 

#contact_info_div,

#contact_template_div {

    float: left;

    width: 50%;

    padding: 10px;

    height: 600px;

} */





body {

    font-family: Arial, sans-serif;

    background-color: #f8f9fa;

}



.container {

    display: flex;

    justify-content: space-between;

    align-items: stretch;

    width: 80%;

    margin: 20px auto;

}



.input-section,

.resume-preview {

    width: 45%;

    padding: 20px;

    border: 1px solid #ccc;

    box-sizing: border-box;

}



/* .input-section textarea, */

.resume-preview div {

    width: 100%;

    

    box-sizing: border-box;

    border: none;

    resize: none;

}



.form-container {

    max-width: 600px;

    margin: 50px auto;

    padding: 30px;

    background-color: #fff;

    border-radius: 10px;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

}



.form-container h2 {

    text-align: center;

    margin-bottom: 30px;

    color: #007bff;

}



.form-group{

    margin: 5px;

}

.form-group label {

    font-weight: bold;

}



.btn-submit {

    background-color: #007bff;

    color: #fff;

    border: none;

}



.btn-submit:hover {

    background-color: #0056b3;

}



.resume-preview {

    max-width: 600px;


    padding: 30px;

    background-color: #fff;

    border-radius: 10px;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

}

.nameHeading {

    text-align: center !important;

    padding-bottom: 0px !important;

}



.template_next_line{

    margin: 0px !important;

    padding: 0px !important;

    text-align: center !important;

    font-size: 14px;

}



.contact_info_btn_div{

    display: flex;

    justify-content: space-between;

}

.contact_info_btn{

    height: 50px;

    text-align: center;

}



.job_details_preview{

    font-size: 14px;

}

